*******************************************************************
Scheduling Algorithm: Preemptive Priority
(No. Of Tasks = 5 Quantum = 2)
*******************************************************************
----------------------------------------------------------------------------------------------------------------------
| PID        | Arrival    | CPU-Burst  | Priority   | Finish     | Waiting    | Turnaround | Response   | C. Switches| 
----------------------------------------------------------------------------------------------------------------------
| 2          | 1          | 3          | 0          | 4.5        | 0.5        | 3.5        | 0.5        | 0          |
----------------------------------------------------------------------------------------------------------------------
| 4          | 4          | 4          | 84         | 28.5       | 20.5       | 24.5       | 20.5       | 0          |
----------------------------------------------------------------------------------------------------------------------

Average CPU Burst Time: 1.4 ms		Average Waiting Time: 4.2 ms
Average Turnaround Time: 5.6 ms		Average Response Time: 4.2 ms
Total No. of Context Switching Performed: 0
