*******************************************************************
Scheduling Algorithm: Preemptive Priority
(No. Of Tasks = 4 Quantum = 2)
*******************************************************************
----------------------------------------------------------------------------------------------------------------------
| PID        | Arrival    | CPU-Burst  | Priority   | Finish     | Waiting    | Turnaround | Response   | C. Switches| 
----------------------------------------------------------------------------------------------------------------------
| 2          | 1          | 3          | 0          | 4.5        | 0.5        | 3.5        | 0.5        | 0          |
----------------------------------------------------------------------------------------------------------------------

Average CPU Burst Time: 0.75 ms		Average Waiting Time: 0.125 ms
Average Turnaround Time: 0.875 ms		Average Response Time: 0.125 ms
Total No. of Context Switching Performed: 0
